# adoc_reader

./: build.gradle  settings.gradle
src/main/java/com/example/adocreader/: AdocReaderApplication.java  JsonToMyDocMapper.java  Method.java  MyDoc.java  MyReaderUtility.java  OCRReader.java  PDFReaderFromBytes.java  PDFToImage.java  ZipReader.java
src/main/resources/: application.properties  myadoc.adoc  numune_adoc.txt
src/test/java/com/example/adocreader/: AdocReaderApplicationTests.java
